<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox > img {
            /*是让里面的图片脱标，为的就是让里面的图片进行一个移动*/
            position: absolute;
        }
    </style>
    <script>
        window.onload = function () {
            //1. 获取元素
            var box = document.getElementById('box');
            var smallBox = document.getElementById('smallBox');
            var bigBox = document.getElementById('bigBox');
            var mask = document.getElementById('mask');
//            var img = bigBox.children[0];
            var img = document.getElementById('bigImg')
            //2. 给大盒子注册鼠标移动事件,移入的时候显示mask
            smallBox.onmousemove = function (e) {
                e = e||window.event;
                mask.style.display = 'block';
                bigBox.style.display = 'block';
                //3. mask跟着鼠标一起移动,mask的坐标 = 鼠标的坐标-盒子的坐标
                //注意这里为什么要用 box.offsetLeft 而不是smallBox.offsetLeft,因为box有定位,offset是得到离它最近的
                //有定位父盒子的内边框之间的距离, 如果是smallbox.offset 结果就是0,
                var maskLeft = page(e).pageX-box.offsetLeft-mask.offsetWidth/2;
                var maskTop = page(e).pageY-box.offsetTop-mask.offsetHeight/2;
                //4. mask 的left和top 有位置限制
                // 上左
                maskLeft = maskLeft<0 ?0: maskLeft;
                maskTop = maskTop<0 ? 0 : maskTop;
                //右下
                maskLeft = maskLeft>mask.offsetWidth ? mask.offsetWidth : maskLeft;
                maskTop = maskTop>mask.offsetHeight ? mask.offsetHeight :maskTop;

                mask.style.left = maskLeft+'px';
                mask.style.top = maskTop+'px';
            // 5 mask移动的时候后面的盒子也要跟着等比例的移动,因为如果盒子移动会改变页面布局,
            //  所以里面的图片向相反的方向移动
                // 他们的比例等,垂直方向来看  大盒子位移/大盒子高度 =  mask位移/mask高度
               var bigX = - maskLeft/mask.offsetWidth *bigBox.offsetLeft;
               var bigY = - maskTop/mask.offsetHeight * bigBox.offsetHeight;
                img.style.left = bigX +'px';
                img.style.top = bigY +'px';
            }

            smallBox.onmouseout = function () {
                mask.style.display = 'none';
                bigBox.style.display = 'none';
            }




        }
        function page(e){
            return {
                pageX: e.pageX || e.clientX+document.documentElement.scrollLeft,
                pageY: e.pageY || e.clientY+document.documentElement.scrollTop
            }
        }
    </script>
</head>
<body>
<div class="box" id="box">
    <div class="small" id="smallBox">
        <img src="images/001.jpg" width="350" alt=""/>

        <div class="mask" id="mask"></div>
    </div>
    <div class="big" id="bigBox">
        <img id="bigImg" src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>

</body>
</html>
